# Profanus

./: .gitignore.txt  Profanus.sln  README.md  _Imports.razor
src/Profanus.Application/: Profanus.Application.csproj
src/Profanus.Application/Dtos/: DeviceDto.cs
src/Profanus.Application/Interfaces/: IDeviceService.cs  ISensorRepository.cs
src/Profanus.Application/Services/: DeviceService.cs  SensorService.cs
src/Profanus.Domain/: Profanus.Domain.csproj
src/Profanus.Domain/Entities/: Dispositivo.cs  Sensor.cs
src/Profanus.Infrastructure/: Profanus.Infrastructure.csproj  ProfanusDbContext.cs
src/Profanus.Infrastructure/Migrations/: 20240822000000_InitialCreate.cs  ProfanusDbContextModelSnapshot.cs
src/Profanus.Infrastructure/Repositories/: SensorRepository.cs
src/Profanus.Presentation/: App.razor  Profanus.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
src/Profanus.Presentation/Pages/: Devices.razor  Index.razor  Sensors.razor  _Host.cshtml
src/Profanus.Presentation/Shared/: MainLayout.razor  NavMenu.razor
