is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Profanus.Presentation
build_property.RootNamespace = Profanus.Presentation
build_property.ProjectDir = C:\Users\marcelo.vsilva\Documents\GitHub\Profanus\src\Profanus.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcelo.vsilva\Documents\GitHub\Profanus\src\Profanus.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/Pages/Sensors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.vsilva/Documents/GitHub/Profanus/src/Profanus.Presentation/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
